interface ftdi

ftdi_vid_pid 0x0403 0x6010

ftdi_channel 0

ftdi_layout_init 0x0708 0xFFFB

transport select jtag
adapter_khz 2000

set _CHIPNAME lpc4337

# M4 JTAG mode TAP
set _M4_JTAG_TAPID 0x4ba00477

# M0 TAP
set _M0_JTAG_TAPID 0x0ba01477

jtag newtap $_CHIPNAME m4 -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_M4_JTAG_TAPID

jtag newtap $_CHIPNAME m0 -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_M0_JTAG_TAPID

target create $_CHIPNAME.m4 cortex_m -chain-position $_CHIPNAME.m4
#target create $_CHIPNAME.m0 cortex_m -chain-position $_CHIPNAME.m0

# Set RAM work area for faster performance
	set _WORKAREASIZE 0x8000
	$_CHIPNAME.m4 configure -work-area-phys 0x10000000 -work-area-size $_WORKAREASIZE

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME lpc2000 0x1a000000 0x80000 0 0 $_CHIPNAME.m4 lpc4300 96000
# calc_checksum

reset_config none

cortex_m reset_config vectreset

targets $_CHIPNAME.m4

$_CHIPNAME.m4 configure -event gdb-attach {
   echo "Reset Halt, due to gdb attached...!"
   reset halt
}
